<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=JetBrains+Mono">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="navdiv">
                <a href="index.html" class="logo">Uldrick</a>
                <ul>
                    <li class="navli"><a href="index.html">Home</a></li>
                    <li class="navli"><a href="professional.html">Professional</a></li>
                    <li class="navli"><a href="resume.html">Resume</a></li>
                    <li class="navli"><a href="projects.html">Projects</a></li>
                    <li class="navli"><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section>
        <div class="title">Contact</div>
        <div class="contactdiv">Contact</div>
        <div class="contact_brief">Hover over the boxes to show my contact information:</div>
        <div class="contact_list">
            <div class="contact_one">
                <button class="contact_block" id="phone"><i class="fa-solid
                fa-phone" id="contact_phone_icon"></i><div
                class="contact_info"><a class="contact_url"
                href="sms:+61406256522">+61406256522</a></div></button>
                <button class="contact_block" id="email"><i class="fa-solid
                fa-envelope" id="contact_email_icon"></i><div
                class="contact_info"><a class="contact_url"
                href="mailto:uldrick.alarcon@yahoo.com">uldrick.alarcon@yahoo.com</a></div></button>
            </div>
            <div class="contact_two">
                <button class="contact_block" id="linkedin"><i class="fa-brands
                fa-linkedin" id="contact_linkedin_icon"></i><div
                class="contact_info"><a class="contact_url"
                href="https://www.linkedin.com/in/uldrick-alarcon-bab173358/"
                target="about:blank">https://www.linkedin.com/in/uldrick-alarcon-bab173358/</a></div></button>
                <button class='contact_block' id="github"><i class="fa-brands
                fa-github" id="contact_github_icon"></i><div
                class="contact_info"><a class="contact_url" href="https://github.com/Takkyyon"
                target="about:blank">https://github.com/Takkyyon</a></div></button>
            </div>
        </div>
    </section>
    <footer>
        <div class="interactive_footer">
            <button class="interactive_block"></button><button class="interactive_block"></button><button class="interactive_block"></button><button class="interactive_block"></button>
            <button class="interactive_block"></button><button class="interactive_block"></button><button class="interactive_block"></button><button class="interactive_block"></button>
            <button class="interactive_block"></button><button class="interactive_block"></button><button class="interactive_block"></button><button class="interactive_block"></button>
            <button class="interactive_block"></button><button class="interactive_block"></button><button class="interactive_block"></button><button class="interactive_block"></button>
            <button class="interactive_block"></button><button class="interactive_block"></button><button class="interactive_block"></button><button class="interactive_block"></button>
        </div>
    </footer>
</body>
</html>